<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Number">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAEIAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Number.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealNumber">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAgAAgAAACACEAIAQAAAAAEhAAAAACAgCAAAAAA=</HashCode>
      <FileName>RealNumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PackingWorkshop">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAACQgAAAEAAAABIBAAAAEAEIAAEwCFCQAAAA=</HashCode>
      <FileName>PackingWorkshop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalScale">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EjEQCAkAAACgEAkAAKAAAIIQABACAAIwQAMIACAAEgA=</HashCode>
      <FileName>DigitalScale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScaleManager">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="IScaleManager::Iterator">
        <TypeIdentifier>
          <NewMemberFileName>IScaleManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAAAAAAIAAAQQAAgABCAAAAAEBCAIAAA=</HashCode>
      <FileName>IScaleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleManager">
    <Position X="9.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="ScaleManager::ScaleIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScaleManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAACAgAAQAAAAIIAAAQSAAgABAAAAQAEBCAIAFA=</HashCode>
      <FileName>ScaleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WeighingEntry">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DigitalScale.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>