<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Number">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAEIAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Number.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealNumber">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAgAAgAAACACEAIAQAAAAAEhAAAAACAgCAAAAAA=</HashCode>
      <FileName>RealNumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PackingWorkshop">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAgQgAAAEABAAAIBgAiAEAEIIAFyQAATAAAA=</HashCode>
      <FileName>PackingWorkshop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalScale">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EjEQCAkAAACgEAkAAKAAAIIQABACAAIwQAMIACAAEgA=</HashCode>
      <FileName>DigitalScale.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleManager">
    <Position X="8" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="ScaleManager::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScaleManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAACAgAAQAAAAIIIAAQSAAgABAAAAQAEBCAIAFA=</HashCode>
      <FileName>ScaleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQIAAAAgAAAAAAAAAAAAAAAEACKIAACGACAAAAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WeighingEntry">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DigitalScale.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>